<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Site da Profª Vilma</title>
</head>

<body>
    <header class="cabecalho">

        <h1 class="cabecalho__titulo"><img class="cabecalho__imagem" src="Eu.jpg" alt="Eu.jpg"></h1>
        <ul class="cabecalho__menu">
            <li class="cabecalho__menu-item"> Sobre </li>
            <li class="cabecalho__menu-item"> Pensamento Computacional </li>
        </ul>

    </header>

<main>
    <section class="escola">
        <img class="escola__imagem" src="Logo Rui.jpg" alt="Colégio Estadual</img>
        <div class="escola__div">
         
            <h2 class="escola__titulo">Colégio Estadual Rui Barbosa - E.F.M.N.P.</h2>
            <p class="escola__paragrafo"> Localizado no centro da cidade de Arapoti - PR</p>
            </div>
                
    </section>           

    <section class="professores">
            <img class="professores  div-imagem"" alt="">

            <div class="professores__div">
                <img class="professores__div-imagem" src="Gato.jpg" alt="foto do professor">
                <h3 class="professores__div-titulo">Turma 8A</h3>
                <p class="professores__div-paragrafo">1ª programacao Scratch - movimentacao e som</p>
            </div>

            <div class="professores__div">
                <img class="professores__div-imagem" src="Arte.jpg" alt="foto do professor">
                <h3 class="professores__div-titulo">2º trabalho realizado</h3>
                <p class="professores__div-paragrafo">Programando Arte</p>
            </div>

            <div class="professores__div">
                <img class="professores__div-imagem" src="Flor.jpeg" alt="foto do professor">
                <h3 class="professores__div-titulo">Kelli Muciau</h3>
                <p class="professores__div-paragrafo">Lingua Espanhola</p>
            </div>

            <div class="professores__div">
                <img class="professores__div-imagem" src="Flor.jpeg" alt="foto do professor">
                <h3 class="professores__div-titulo">Helena Olivieira</h3>
                <p class="professores__div-paragrafo">Lingua Portuguesa</p>
            </div>
            
            <div class="professores__div">
                <img class="professores__div-imagem" src="Flor.jpeg" alt="foto do professor">
                <h3 class="professores__div-titulo">Jose Otavio</h3>
                <p class="professores__div-paragrafo">Aluno de pensamento computacional</p>
            </div>
    </section>
      
</main>
    <footer>
        <h4>Contato</h4>
<p> Tel: 43 -3557-2100  e-mail: aporuibarbosa@escola.pr.gov.br</p>
    </footer>

</body>

</html>

